data/00/00/00/00/00.bin	74139712
data/00/00/00/00/01.bin	0965e979
data/00/00/00/00/02.bin	ca15ac70
data/00/00/00/00/03.bin	2ad103ef
data/00/00/00/00/04.bin	db60a149
data/00/00/00/00/05.bin	6fcb8638
data/00/00/00/00/06.bin	de1185e9
data/00/00/00/00/07.bin	6af7150f
data/00/00/00/00/08.bin	0ca17c5b
data/00/00/00/00/09.bin	33074f9a
data/00/00/00/00/10.bin	3cbcc7dc
data/00/00/00/00/11.bin	8a305644
data/00/00/00/00/12.bin	84df04eb
data/00/00/00/00/13.bin	754ff274
data/00/00/00/00/14.bin	81abae6b
data/00/00/00/00/15.bin	6b6ff26a
data/00/00/00/00/16.bin	8d160e5f
data/00/00/00/00/17.bin	23209ef3
data/00/00/00/00/18.bin	a5863362
data/00/00/00/00/19.bin	b5c2349e
data/00/00/00/00/20.bin	1422fee9
data/00/00/00/00/21.bin	20ebd230
data/00/00/00/00/22.bin	9cc791e7
data/00/00/00/00/23.bin	fbb26238
data/00/00/00/00/24.bin	5873baee
data/00/00/00/00/25.bin	67d1c358
data/00/00/00/00/26.bin	020bebb4
data/00/00/00/00/27.bin	c4e8b513
data/00/00/00/00/28.bin	e0956554
data/00/00/00/00/29.bin	3d6bbabb
data/00/00/00/00/30.bin	0385dece
data/00/00/00/00/31.bin	ba12e0aa
data/00/00/00/00/32.bin	c1707dbf
data/00/00/00/00/33.bin	e4784fed
data/00/00/00/00/34.bin	0d3293d5
data/00/00/00/00/35.bin	174e5292
data/00/00/00/00/36.bin	5da5e7f5
data/00/00/00/00/37.bin	27549a9a
data/00/00/00/00/38.bin	e74dff7b
data/00/00/00/00/39.bin	d5f4ff1a
data/00/00/00/00/40.bin	d891dd06
data/00/00/00/00/41.bin	735993f8
data/00/00/00/00/42.bin	0e22dbc8
data/00/00/00/00/43.bin	c9ae7cd9
data/00/00/00/00/44.bin	f372dd3b
data/00/00/00/00/45.bin	444ab945
data/00/00/00/00/46.bin	63e6d786
data/00/00/00/00/47.bin	22b1934a
data/00/00/00/00/48.bin	91a87a52
data/00/00/00/00/49.bin	ef9fe4b1
data/00/00/00/00/50.bin	b1edc292
data/00/00/00/00/51.bin	308ebed8
data/00/00/00/00/52.bin	566caefa
data/00/00/00/00/53.bin	a8718ca0
data/00/00/00/00/54.bin	df6418ac
data/00/00/00/00/55.bin	1ad6a18d
data/00/00/00/00/56.bin	82412e24
data/00/00/00/00/57.bin	ace73c9b
data/00/00/00/00/58.bin	89ae8b24
data/00/00/00/00/59.bin	f762f138
data/00/00/00/00/60.bin	9af4e327
data/00/00/00/00/61.bin	d6343af7
data/00/00/00/00/62.bin	121dcb05
data/00/00/00/00/63.bin	e07dbd62
data/00/00/00/00/64.bin	47354899
data/00/00/00/00/65.bin	578a4b60
data/00/00/00/00/66.bin	51f0dad5
data/00/00/00/00/67.bin	034f04e8
data/00/00/00/00/68.bin	cba96fbf
data/00/00/00/00/69.bin	5b488d29
data/00/00/00/00/70.bin	c9f42b89
data/00/00/00/00/71.bin	7bbef7a6
data/00/00/00/00/72.bin	59b21962
data/00/00/00/00/73.bin	78d45842
data/00/00/00/00/74.bin	3263cc52
data/00/00/00/00/75.bin	f611a7e9
data/00/00/00/00/76.bin	eb854e1c
data/00/00/00/00/77.bin	cff889fb
data/00/00/00/00/78.bin	c9cfc548
data/00/00/00/00/79.bin	673d77b6
data/00/00/00/00/80.bin	8b79e33f
data/00/00/00/00/81.bin	77850692
data/00/00/00/00/82.bin	72365407
data/00/00/00/00/83.bin	8d96d44c
data/00/00/00/00/84.bin	ea081d9f
data/00/00/00/00/85.bin	eae7caaa
data/00/00/00/00/86.bin	33055c2f
data/00/00/00/00/87.bin	34502657
data/00/00/00/00/88.bin	0a4078e1
data/00/00/00/00/89.bin	b8bcdbb3
data/00/00/00/00/90.bin	2c531dba
data/00/00/00/00/91.bin	cdaa654a
data/00/00/00/00/92.bin	54b3ccc3
data/00/00/00/00/93.bin	8e8b8aa4
data/00/00/00/00/94.bin	569c5c0b
data/00/00/00/00/95.bin	56ad8e68
data/00/00/00/00/96.bin	9b4a1cdc
data/00/00/00/00/97.bin	0cd1d325
data/00/00/00/00/98.bin	47c2d840
data/00/00/00/00/99.bin	dbde4c4c
data/00/00/00/01/00.bin	20676a4f
data/00/00/00/01/01.bin	014ce0a9
data/00/00/00/01/02.bin	d4989d23
data/00/00/00/01/03.bin	5071e935
data/00/00/00/01/04.bin	08fe8a52
data/00/00/00/01/05.bin	19e908fa
data/00/00/00/01/06.bin	96f0fe0f
data/00/00/00/01/07.bin	a8c6f6df
data/00/00/00/01/08.bin	f3af8dfd
data/00/00/00/01/09.bin	d194847a
data/00/00/00/01/10.bin	fbf098f0
data/00/00/00/01/11.bin	f1f4e8fc
data/00/00/00/01/12.bin	3e066ccd
data/00/00/00/01/13.bin	6680bfe3
data/00/00/00/01/14.bin	ce94c88d
data/00/00/00/01/15.bin	fc89fbcb
data/00/00/00/01/16.bin	eb6ca617
data/00/00/00/01/17.bin	fc69d7cb
data/00/00/00/01/18.bin	8e790903
data/00/00/00/01/19.bin	dc80f0c3
data/00/00/00/01/20.bin	9c0f0f2e
data/00/00/00/01/21.bin	49d12478
data/00/00/00/01/22.bin	7f264437
data/00/00/00/01/23.bin	9e123e7a
data/00/00/00/01/24.bin	fe254271
data/00/00/00/01/25.bin	80588151
data/00/00/00/01/26.bin	52849bc2
data/00/00/00/01/27.bin	142c842f
data/00/00/00/01/28.bin	ec2397de
data/00/00/00/01/29.bin	39860988
data/00/00/00/01/30.bin	acad1a34
data/00/00/00/01/31.bin	46cfbbda
data/00/00/00/01/32.bin	fc3d8416
data/00/00/00/01/33.bin	50359ecb
data/00/00/00/01/34.bin	2197e446
data/00/00/00/01/35.bin	7257b12a
data/00/00/00/01/36.bin	49b77c22
data/00/00/00/01/37.bin	f1b9010f
data/00/00/00/01/38.bin	bf52bdea
data/00/00/00/01/39.bin	c61c0dcd
data/00/00/00/01/40.bin	3dc6d26e
data/00/00/00/01/41.bin	1f891d2f
data/00/00/00/01/42.bin	724fcccd
data/00/00/00/01/43.bin	7e871b4e
data/00/00/00/01/44.bin	43d4e36c
data/00/00/00/01/45.bin	e5d702d4
data/00/00/00/01/46.bin	b2b83553
data/00/00/00/01/47.bin	60763006
data/00/00/00/01/48.bin	3b774b97
data/00/00/00/01/49.bin	d003acc7
data/00/00/00/01/50.bin	d29d6abc
data/00/00/00/01/51.bin	3d662510
data/00/00/00/01/52.bin	21a0eb38
data/00/00/00/01/53.bin	d601cdb2
data/00/00/00/01/54.bin	8dc09043
data/00/00/00/01/55.bin	b80bc470
data/00/00/00/01/56.bin	1a024a28
data/00/00/00/01/57.bin	ee3daf77
data/00/00/00/01/58.bin	ffadb039
data/00/00/00/01/59.bin	8519dcbf
data/00/00/00/01/60.bin	65773a0e
data/00/00/00/01/61.bin	2aa08065
data/00/00/00/01/62.bin	c6707015
data/00/00/00/01/63.bin	3579a592
data/00/00/00/01/64.bin	86f94a13
data/00/00/00/01/65.bin	c7042701
data/00/00/00/01/66.bin	d83238cd
data/00/00/00/01/67.bin	248c8b0e
data/00/00/00/01/68.bin	e6b19b22
data/00/00/00/01/69.bin	974cffd9
data/00/00/00/01/70.bin	7b70917f
data/00/00/00/01/71.bin	99938545
data/00/00/00/01/72.bin	edf6380f
data/00/00/00/01/73.bin	af099400
data/00/00/00/01/74.bin	eec69aa0
data/00/00/00/01/75.bin	b18fd833
data/00/00/00/01/76.bin	985f76ef
data/00/00/00/01/77.bin	f6a73d73
data/00/00/00/01/78.bin	7058b311
data/00/00/00/01/79.bin	b9e3dcd5
data/00/00/00/01/80.bin	a091c9fb
data/00/00/00/01/81.bin	677d62dd
data/00/00/00/01/82.bin	a91ac78d
data/00/00/00/01/83.bin	c8fc2652
data/00/00/00/01/84.bin	3ecdd81d
data/00/00/00/01/85.bin	ae87fd10
data/00/00/00/01/86.bin	c416d60c
data/00/00/00/01/87.bin	d9d7a974
data/00/00/00/01/88.bin	88426ca7
data/00/00/00/01/89.bin	103d7c24
data/00/00/00/01/90.bin	c393f7b3
data/00/00/00/01/91.bin	5686c504
data/00/00/00/01/92.bin	3a691f15
data/00/00/00/01/93.bin	b85165ab
data/00/00/00/01/94.bin	88d60315
data/00/00/00/01/95.bin	0eb60cae
data/00/00/00/01/96.bin	a9c3669b
data/00/00/00/01/97.bin	5861ea91
data/00/00/00/01/98.bin	ef0f157e
data/00/00/00/01/99.bin	b80ee496
data/00/00/00/02/00.bin	6cd00050
data/00/00/00/02/01.bin	0bfeea17
data/00/00/00/02/02.bin	7153bf06
data/00/00/00/02/03.bin	561f592e
data/00/00/00/02/04.bin	f86f9e21
data/00/00/00/02/05.bin	560e6b3c
data/00/00/00/02/06.bin	6b6066d3
data/00/00/00/02/07.bin	61dc566a
data/00/00/00/02/08.bin	335433ac
data/00/00/00/02/09.bin	74c9806a
data/00/00/00/02/10.bin	5b6a0045
data/00/00/00/02/11.bin	cab186c3
data/00/00/00/02/12.bin	c826699f
data/00/00/00/02/13.bin	a99172b3
data/00/00/00/02/14.bin	8c2d5cd9
data/00/00/00/02/15.bin	d38d3a36
data/00/00/00/02/16.bin	0dd17776
data/00/00/00/02/17.bin	25bf52ff
data/00/00/00/02/18.bin	a220fe77
data/00/00/00/02/19.bin	171864fc
data/00/00/00/02/20.bin	90cde9c1
data/00/00/00/02/21.bin	afd32206
data/00/00/00/02/22.bin	c83a2a89
data/00/00/00/02/23.bin	e320bf2b
data/00/00/00/02/24.bin	f317af5a
data/00/00/00/02/25.bin	014799a1
data/00/00/00/02/26.bin	018423dd
data/00/00/00/02/27.bin	bcc068eb
data/00/00/00/02/28.bin	f64cb279
data/00/00/00/02/29.bin	d17cbd6a
data/00/00/00/02/30.bin	ec6ddd0a
data/00/00/00/02/31.bin	1b2c8018
data/00/00/00/02/32.bin	7a0873d9
data/00/00/00/02/33.bin	2dc2ec5d
data/00/00/00/02/34.bin	0178a2f1
data/00/00/00/02/35.bin	3f165d38
data/00/00/00/02/36.bin	bea713fa
data/00/00/00/02/37.bin	f695d016
data/00/00/00/02/38.bin	b551dc09
data/00/00/00/02/39.bin	de272628
data/00/00/00/02/40.bin	3af19577
data/00/00/00/02/41.bin	deaf33d5
data/00/00/00/02/42.bin	c3092664
data/00/00/00/02/43.bin	804205d2
data/00/00/00/02/44.bin	4097dbd3
data/00/00/00/02/45.bin	1d3f00d0
data/00/00/00/02/46.bin	c49a2f75
data/00/00/00/02/47.bin	80da396c
data/00/00/00/02/48.bin	5b5b5a16
data/00/00/00/02/49.bin	30d87624
data/00/00/00/02/50.bin	32fb5e69
data/00/00/00/02/51.bin	8168dc33
data/00/00/00/02/52.bin	a8a7762f
data/00/00/00/02/53.bin	1b07154d
data/00/00/00/02/54.bin	d9bc6b5d
data/00/00/00/02/55.bin	593d9366
data/00/00/00/02/56.bin	a110f271
data/00/00/00/02/57.bin	0f0e78fa
data/00/00/00/02/58.bin	19ec9523
data/00/00/00/02/59.bin	e8bbc778
data/00/00/00/02/60.bin	f99cae8f
data/00/00/00/02/61.bin	ede568b7
data/00/00/00/02/62.bin	bbfd8431
data/00/00/00/02/63.bin	8fc5c7f4
data/00/00/00/02/64.bin	460dc320
data/00/00/00/02/65.bin	4b68c3b4
data/00/00/00/02/66.bin	58a40204
data/00/00/00/02/67.bin	ffaca0a1
data/00/00/00/02/68.bin	51e00b47
data/00/00/00/02/69.bin	00fc5285
data/00/00/00/02/70.bin	f7b7f871
data/00/00/00/02/71.bin	637debd1
data/00/00/00/02/72.bin	5663dae5
data/00/00/00/02/73.bin	47e33cba
data/00/00/00/02/74.bin	70985df4
data/00/00/00/02/75.bin	5768d67e
data/00/00/00/02/76.bin	81b40eaa
data/00/00/00/02/77.bin	85216e1c
data/00/00/00/02/78.bin	911b391b
data/00/00/00/02/79.bin	e156b0b0
data/00/00/00/02/80.bin	229eb6bd
data/00/00/00/02/81.bin	c4941a85
data/00/00/00/02/82.bin	26015149
data/00/00/00/02/83.bin	8c505b26
data/00/00/00/02/84.bin	143f3e1b
data/00/00/00/02/85.bin	aa904231
data/00/00/00/02/86.bin	f3435c2e
data/00/00/00/02/87.bin	fe2f0055
data/00/00/00/02/88.bin	a7693a8f
data/00/00/00/02/89.bin	7b66290e
data/00/00/00/02/90.bin	2f55d9c3
data/00/00/00/02/91.bin	7938b4ba
data/00/00/00/02/92.bin	c90e4fe5
data/00/00/00/02/93.bin	9dde6efc
data/00/00/00/02/94.bin	d48870c9
data/00/00/00/02/95.bin	768fd360
data/00/00/00/02/96.bin	67299ae9
data/00/00/00/02/97.bin	63ffd31b
data/00/00/00/02/98.bin	93a82acc
data/00/00/00/02/99.bin	309e832d
data/00/00/00/03/00.bin	b773b1e7
data/00/00/00/03/01.bin	c3eaac7a
data/00/00/00/03/02.bin	81af6ae2
data/00/00/00/03/03.bin	55185987
data/00/00/00/03/04.bin	69dbe786
data/00/00/00/03/05.bin	e2b23cdf
data/00/00/00/03/06.bin	96cde9da
data/00/00/00/03/07.bin	cdfa049e
data/00/00/00/03/08.bin	7d9d17b1
data/00/00/00/03/09.bin	f3796053
data/00/00/00/03/10.bin	955178b9
data/00/00/00/03/11.bin	2becb2c3
data/00/00/00/03/12.bin	65b375fa
data/00/00/00/03/13.bin	1200b769
data/00/00/00/03/14.bin	7a7a0524
data/00/00/00/03/15.bin	65f7dd74
data/00/00/00/03/16.bin	114d8262
data/00/00/00/03/17.bin	e1b632e5
data/00/00/00/03/18.bin	193549da
data/00/00/00/03/19.bin	bace2704
data/00/00/00/03/20.bin	99c93018
data/00/00/00/03/21.bin	859c5840
data/00/00/00/03/22.bin	ad0c6583
data/00/00/00/03/23.bin	a18a9d4f
data/00/00/00/03/24.bin	02f1268f
data/00/00/00/03/25.bin	8cbed4de
data/00/00/00/03/26.bin	86d1f2c3
data/00/00/00/03/27.bin	9b03c401
data/00/00/00/03/28.bin	fa4b5814
data/00/00/00/03/29.bin	b2a4abf3
data/00/00/00/03/30.bin	5f3c88d7
data/00/00/00/03/31.bin	a87ced43
data/00/00/00/03/32.bin	a06fc117
data/00/00/00/03/33.bin	10521789
data/00/00/00/03/34.bin	9295ab19
data/00/00/00/03/35.bin	e9ffba36
data/00/00/00/03/36.bin	226a0ec1
data/00/00/00/03/37.bin	d5df0489
data/00/00/00/03/38.bin	0a6e014b
data/00/00/00/03/39.bin	7df94924
data/00/00/00/03/40.bin	c6f43b74
data/00/00/00/03/41.bin	e30f55b3
data/00/00/00/03/42.bin	3d6d0d95
data/00/00/00/03/43.bin	13bbec97
data/00/00/00/03/44.bin	6052c4b2
data/00/00/00/03/45.bin	080755f0
data/00/00/00/03/46.bin	b75c5ada
data/00/00/00/03/47.bin	41feb5ff
data/00/00/00/03/48.bin	10fb36a0
data/00/00/00/03/49.bin	538a66ec
data/00/00/00/03/50.bin	6c7f154b
data/00/00/00/03/51.bin	b385e335
data/00/00/00/03/52.bin	070b063f
data/00/00/00/03/53.bin	e67b8430
data/00/00/00/03/54.bin	73890b3a
data/00/00/00/03/55.bin	2952808d
data/00/00/00/03/56.bin	a194ce92
data/00/00/00/03/57.bin	6013fc0a
data/00/00/00/03/58.bin	afc8970a
data/00/00/00/03/59.bin	c6951299
data/00/00/00/03/60.bin	b9a66b81
data/00/00/00/03/61.bin	1cc2d725
data/00/00/00/03/62.bin	9e4b312e
data/00/00/00/03/63.bin	e437a8c9
data/00/00/00/03/64.bin	3018432c
data/00/00/00/03/65.bin	45afd898
data/00/00/00/03/66.bin	90aa764b
data/00/00/00/03/67.bin	fc7051a5
data/00/00/00/03/68.bin	9ef6607b
data/00/00/00/03/69.bin	cdc224f9
data/00/00/00/03/70.bin	dac6ce1a
data/00/00/00/03/71.bin	b7fe2ffa
data/00/00/00/03/72.bin	04132bfa
data/00/00/00/03/73.bin	8fdc864c
data/00/00/00/03/74.bin	1f1b6371
data/00/00/00/03/75.bin	2b73f915
data/00/00/00/03/76.bin	28a35af3
data/00/00/00/03/77.bin	75b1065b
data/00/00/00/03/78.bin	a28e635c
data/00/00/00/03/79.bin	360dde33
data/00/00/00/03/80.bin	70f4a8e8
data/00/00/00/03/81.bin	7c4fb2fc
data/00/00/00/03/82.bin	c246a3cd
data/00/00/00/03/83.bin	86f79df6
data/00/00/00/03/84.bin	a00a295c
data/00/00/00/03/85.bin	19599b98
data/00/00/00/03/86.bin	15b4a98f
data/00/00/00/03/87.bin	0051541f
data/00/00/00/03/88.bin	b5cdf012
data/00/00/00/03/89.bin	68961033
data/00/00/00/03/90.bin	ce45baa0
data/00/00/00/03/91.bin	aecaa70b
data/00/00/00/03/92.bin	3c8f01aa
data/00/00/00/03/93.bin	76b1ce8d
data/00/00/00/03/94.bin	2b5eb466
data/00/00/00/03/95.bin	d72decf0
data/00/00/00/03/96.bin	109f1457
data/00/00/00/03/97.bin	57b80a1f
data/00/00/00/03/98.bin	54536fba
data/00/00/00/03/99.bin	c3ef6e6a
data/00/00/00/04/00.bin	d4b02269
data/00/00/00/04/01.bin	126cd3ca
data/00/00/00/04/02.bin	88310466
data/00/00/00/04/03.bin	e1b37f77
data/00/00/00/04/04.bin	0a417890
data/00/00/00/04/05.bin	54ea7398
data/00/00/00/04/06.bin	f4f40017
data/00/00/00/04/07.bin	f6196d00
data/00/00/00/04/08.bin	70d5e925
data/00/00/00/04/09.bin	8a53263f
data/00/00/00/04/10.bin	54b5d725
data/00/00/00/04/11.bin	be5716c4
data/00/00/00/04/12.bin	49c7127b
data/00/00/00/04/13.bin	0919d658
data/00/00/00/04/14.bin	eaeeeeb2
data/00/00/00/04/15.bin	5a165475
data/00/00/00/04/16.bin	8e2138ad
data/00/00/00/04/17.bin	2239370b
data/00/00/00/04/18.bin	097adc68
data/00/00/00/04/19.bin	15d43917
data/00/00/00/04/20.bin	33fa4d40
data/00/00/00/04/21.bin	366929b0
data/00/00/00/04/22.bin	07ac086f
data/00/00/00/04/23.bin	82f82661
data/00/00/00/04/24.bin	1212d79e
data/00/00/00/04/25.bin	7a4184b1
data/00/00/00/04/26.bin	a8963257
data/00/00/00/04/27.bin	2088e0a0
data/00/00/00/04/28.bin	a2dd0e0a
data/00/00/00/04/29.bin	a7de19df
data/00/00/00/04/30.bin	7ec596fc
data/00/00/00/04/31.bin	f5c8ed87
data/00/00/00/04/32.bin	b1f7d991
data/00/00/00/04/33.bin	968c28da
data/00/00/00/04/34.bin	6e4a4965
data/00/00/00/04/35.bin	07914348
data/00/00/00/04/36.bin	8971f83e
data/00/00/00/04/37.bin	0acc0b84
data/00/00/00/04/38.bin	ace1ab05
data/00/00/00/04/39.bin	e1bec104
data/00/00/00/04/40.bin	ae647c28
data/00/00/00/04/41.bin	7f3668df
data/00/00/00/04/42.bin	cd1c4dcb
data/00/00/00/04/43.bin	561d0a73
data/00/00/00/04/44.bin	4f0c2d02
data/00/00/00/04/45.bin	80a847ea
data/00/00/00/04/46.bin	53b8b889
data/00/00/00/04/47.bin	cab9c0a4
data/00/00/00/04/48.bin	4e3eb683
data/00/00/00/04/49.bin	74f0d853
data/00/00/00/04/50.bin	16571cb0
data/00/00/00/04/51.bin	b9ac00e9
data/00/00/00/04/52.bin	cff8d22a
data/00/00/00/04/53.bin	d726b20a
data/00/00/00/04/54.bin	ec8d3983
data/00/00/00/04/55.bin	5aed6ad1
data/00/00/00/04/56.bin	e8356d91
data/00/00/00/04/57.bin	57a4f1d3
data/00/00/00/04/58.bin	f39db449
data/00/00/00/04/59.bin	32362c43
data/00/00/00/04/60.bin	7aa0b23d
data/00/00/00/04/61.bin	233ea317
data/00/00/00/04/62.bin	729d7b54
data/00/00/00/04/63.bin	ccca70cb
data/00/00/00/04/64.bin	4539e79e
data/00/00/00/04/65.bin	e1ca1935
data/00/00/00/04/66.bin	ff8e778b
data/00/00/00/04/67.bin	d3b5c996
data/00/00/00/04/68.bin	ac5502f7
data/00/00/00/04/69.bin	c2b2f8e5
data/00/00/00/04/70.bin	4fdbcd70
data/00/00/00/04/71.bin	42338d53
data/00/00/00/04/72.bin	f814844b
data/00/00/00/04/73.bin	0acc3a6e
data/00/00/00/04/74.bin	4ed43bcd
data/00/00/00/04/75.bin	f5548574
data/00/00/00/04/76.bin	217d6793
data/00/00/00/04/77.bin	567c72eb
data/00/00/00/04/78.bin	282b8182
data/00/00/00/04/79.bin	ac8c1cc1
data/00/00/00/04/80.bin	f3cf88df
data/00/00/00/04/81.bin	41aeddc8
data/00/00/00/04/82.bin	ef82f3f8
data/00/00/00/04/83.bin	e5991de1
data/00/00/00/04/84.bin	85dbc27e
data/00/00/00/04/85.bin	f875814a
data/00/00/00/04/86.bin	103a41ae
data/00/00/00/04/87.bin	174cc4b3
data/00/00/00/04/88.bin	9f3947e4
data/00/00/00/04/89.bin	a42c0627
data/00/00/00/04/90.bin	6ff9f181
data/00/00/00/04/91.bin	4aeb87a9
data/00/00/00/04/92.bin	10111a1b
data/00/00/00/04/93.bin	0e181fee
data/00/00/00/04/94.bin	813034fd
data/00/00/00/04/95.bin	6235cd86
data/00/00/00/04/96.bin	d8e4f7ab
data/00/00/00/04/97.bin	60910f59
data/00/00/00/04/98.bin	db15268a
data/00/00/00/04/99.bin	34893eb4
data/00/00/00/05/00.bin	22288258
data/00/00/00/05/01.bin	c3337644
data/00/00/00/05/02.bin	229c5d34
data/00/00/00/05/03.bin	e65307f6
data/00/00/00/05/04.bin	3d2fe2f6
data/00/00/00/05/05.bin	4d4c38da
data/00/00/00/05/06.bin	73b0f02d
data/00/00/00/05/07.bin	9acbeb00
data/00/00/00/05/08.bin	cd6467fa
data/00/00/00/05/09.bin	2648e04b
data/00/00/00/05/10.bin	3367591c
data/00/00/00/05/11.bin	98325be3
data/00/00/00/05/12.bin	a14e4686
data/00/00/00/05/13.bin	b9d02986
